# RedisProject

./: .classpath  .project  pom.xml
src/main/java/com/redis/: RedisConnection.java  RedisDetails.java  RedisDetailsForParticularKey.java
src/main/java/com/redis/constants/: Constants.java
src/main/webapp/: RedisDetailsPage.jsp
src/main/webapp/WEB-INF/: web.xml
